{
  "ConnectionStrings": {
    //"SqlCon": "Server=.\\OBARMIJ;Database=MyBookstoreDB;Trusted_Connection=False; User Id=BookstoreDbUser; Password=Kh@l!d01; ;MultipleActiveResultSets=true",
    "SqlCon": "Server=bidev;Database=autoTouch;Trusted_Connection=False; User Id=insight; Password=webform; ;MultipleActiveResultSets=true"
  }
}